Instituição:
Hospital Distrital de Santarém, EPE
APÊNDICE I
Atividade Hospitalar
2023
Acordo Modificativo ao CP HDS EPE
чинико
ACSS
ADMINISTRAÇÃO CENTRAL
DO SISTEMA DE SAÚDE, IP
1. Consultas Externas:
N° de 1ªs consultas médicas (s/ majoração)
N° de 1ªs consultas referenciadas (CTH)
N° de 1ºs consultas (Telemedicina)
N° de 1as consultas na comunidade (Saúde mental)
No de 1ºs consultas descentralizadas
N° de 1ªs consultas Cuidados Paliativos
N° de 1ªs consultas CRe
N° de 1ºs consultas CRI
N° de consultas subsequentes médicas
(s/majoração)
N° de consultas subsequentes (Telemedicina)
N° de consultas subsequentes na comunidade
(Saúde mental)
N° de consultas subsequentes descentralizadas
N° de consultas subsequentes Cuidados Paliativos
N° de consultas subsequentes CRe
N° de consultas subsequentes CRI
Valor Total das Consultas
Doentes
Equivalentes
Contratualização 2023
ICM
N.º
%
Preço Unitário (€) Quantidade
Valor (€)
49,00 €
23 664
1 159 536,00 €
54,00 €
18 644
54,00 €
7
1 006 776,00 €
378,00 €
59,00 €
150
8 850,00 €
59,00 €
10
590,00 €
59,00 €
190
11 210,00 €
59,00 €
59,00 €
49,00 €
97 013
4 753 637,00 €
54,00 €
87
4 698,00 €
59,00 €
50
2 950,00 €
59,00 €
40
2 360,00 €
59,00 €
1 500
88 500,00 €
54,00 €
54,00 €
7 039 485,00 €
2. Internamento:
Doentes Saídos
GDH Médicos
0,7585
GDH Médicos Cuidados Paliativos
0,7585
11 056 96,81%
96,81%
3 120,00 €
11 420
26 164 245,12 €
3 276,00 €
GDH Médicos CRe
0,7585
96,81%
3 276,00 €
GDH Médicos CRI
0,7585
96,81%
3 276,00 €
GDH Cirúrgicos
GDH Cirúrgicos CRe
GDH Cirúrgicos CRI
0,7585 1911 96,81%
3 120,00 €
1 974
4 522 419,72 €
0,7585
96,81%
3 276,00 €
0,7585
96,81%
3 276,00 €
GDH Cirúrgicos Urgentes
0,7585
1 281
96,81%
2 964,00 €
1 323
2 879 936,51 €
GDH Cirúrgicos Urgentes CRe
0,7585
GDH Cirúrgicos Urgentes CRI
0,7585
96,81%
96,81%
3 112,00 €
3 112,00 €
Dias de Internamento de Doentes Crónicos
Doentes Medicina Física e Reabilitação
Doentes de Psiquiatria Crónicos no Hospital
Doentes de Psiquiatria no Exterior (Ordens Religiosas)
Doentes de Psiquiatria no Exterior (Outras Instituições)
Doentes Crónicos Ventilados
Doentes de Reabilitação Psicossocial
224,00 €
65,00 €
65,00 €
9 100
591 500,00 €
65,00 €
266,00 €
65,00 €
Página 3 de 7